#此文件配置Oracle导出导入工具的初始化参数
#数据库连接地址
ADDR=192.1.1.56:1521/orcl
#用户名/口令
USERID=ZJHZ/ZJHZ
#文件导出路径（包括bat文件，数据文件和日志文件主路径）
FILE=c:\\test
LOG=c:\\test\\log
BAT=c:\\test\\bat

#数据起始时间
STARTMONTH=2015-11
#数据结束时间
ENDMONTH=2015-12
#数据起始时间
STARTDATE=2015-11-01
#数据结束时间
ENDDATE=2015-12-01
#数据起始时间
STARTYEAR=2015
#数据结束时间
ENDYEAR=2016
#未分区表最大值
MAXSIZE=100M

#配置一些导出限定参数
#数据缓冲区大小
BUFFER=819200000
#导入到一个区
COMPRESS=N
#交叉表的一致性
CONSISTENT=N
#导出权限
GRANTS=N
#导出索引
INDEXES=Y
#导出数据行
ROWS=Y
#导出触发器
TRIGGERS=Y
#导出的约束条件
CONSTRAINTS=Y
#其它约束条件，eg
OTHER=FEEDBACK=10 RECORD=Y
