#此文件配置Oracle导出导入工具的初始化参数
#数据库连接地址
ADDR=192.168.78.154:1521/orcl
#用户名
USERID=zjhz/orcl
#文件导出路径（包括bat文件，数据文件和日志文件主路径）
LOG=c:\\test\\log
BAT=c:\\test\\bat

#配置一些导出限定参数
#数据缓冲区大小
BUFFER=819200000
#导入整个文件
FULL=Y
#导出权限
GRANTS=Y
#导出索引
INDEXES=Y
#导出数据行
ROWS=Y
#导出的约束条件
CONSTRAINTS=Y
#忽略错误和警告
IGNORE=Y
#其它约束条件，eg
OTHER=DESTROY=N RESUMABLE=N
